# qa-portfolio

./: .gitignore  README.md  bug-reports.md  pom.xml  test-cases.md
.github/workflows/: ci.yml
src/main/java/qa/config/: TestConfig.java
src/main/java/qa/models/: Post.java  User.java
src/main/java/qa/pages/: CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java
src/test/java/qa/api/: ApiTest.java  MiscApiTest.java  UsersApiTest.java
src/test/java/qa/base/: BaseApiTest.java  BaseUiTest.java
src/test/java/qa/ui/: CartTest.java  CatalogTest.java  LoginTest.java
src/test/resources/testdata/: users.json
